# springboot-study

./: README.md  pom.xml
kafkaTemplete/: pom.xml
kafkaTemplete/src/main/java/com/kafkatemplete/: KafkaTempleteApplication.java
kafkaTemplete/src/main/java/com/kafkatemplete/config/: CustomizePartitioner.java  KafkaConfig.java  KafkaConfigProduceListener.java  KafkaConsumer2.java
kafkaTemplete/src/main/java/com/kafkatemplete/exp/: MyErrorHandler.java
kafkaTemplete/src/main/java/com/kafkatemplete/show/: ConsumerShow.java  ProductController.java
kafkaTemplete/src/main/resources/: application.yml
springKafkaClients/: pom.xml
springKafkaClients/src/main/java/com/clients/: SpringKafkaClientsApplication.java
springKafkaClients/src/main/java/com/clients/config/: KafkaConfig.java
springKafkaClients/src/main/java/com/clients/consumer/: ConsumerClients.java
springKafkaClients/src/main/java/com/clients/producer/: ProducerController.java
springKafkaClients/src/main/resources/: application.yml
springKafkaClients/src/test/java/com/clients/: SpringKafkaClientsApplicationTests.java
